ACCESS_TOKEN_SECRET=tugas7
REFRESH_TOKEN_SECRET=afi10

DB_HOST= 34.50.72.116
DB_USER= root
DB_PASSWORD= 
DB_NAME= notes


# DB_HOST= localhost  ini nanti diganti pakai databasae yang di sql
# DB_USER= root
# DB_PASSWORD= 
# DB_NAME= notes
